
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Input]
languages:    [Java]
solutions:    [Mobile]
github:       android/input
level:        INTERMEDIATE
icon:         screenshots/icon-web.png
apiRefs:
    - android:android.view.GestureDetector
    - android:android.view.MotionEvent
license: apache2
