<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/black">

    <WebView
        android:id="@+id/commit_content_webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77000000"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:scrollbars="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:gravity="end"
                        android:padding="3dip"
                        android:text="MIME"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_commit_content_mime_types"
                        android:padding="3dip"
                        android:textColor="@android:color/white" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:gravity="end"
                        android:padding="3dip"
                        android:text="Label"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_commit_content_label"
                        android:padding="3dip"
                        android:textColor="@android:color/white" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:gravity="end"
                        android:padding="3dip"
                        android:text="URI"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_commit_content_content_uri"
                        android:padding="3dip"
                        android:textColor="@android:color/white" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:gravity="end"
                        android:padding="3dip"
                        android:text="Link"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_commit_content_link_uri"
                        android:padding="3dip"
                        android:textColor="@android:color/white" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:gravity="end"
                        android:padding="3dip"
                        android:text="Flags"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_commit_content_link_flags"
                        android:padding="3dip"
                        android:textColor="@android:color/white" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadeScrollbars="false"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/commit_content_sample_edit_boxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </LinearLayout>

</FrameLayout>
