<?xml version="1.0" encoding="utf-8"?><!--
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<resources>

    <style name="Settings.Label" parent="">
        <item name="android:ellipsize">end</item>
        <item name="android:lines">1</item>
        <item name="android:paddingBottom">@dimen/spacing_normal</item>
        <item name="android:paddingTop">@dimen/spacing_normal</item>
    </style>

    <style name="Settings.Container" parent="">
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:minHeight">?android:listPreferredItemHeightSmall</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingEnd">?android:listPreferredItemPaddingEnd</item>
        <item name="android:paddingStart">?android:listPreferredItemPaddingStart</item>
    </style>

    <style name="Settings.Switch" parent="">
        <!-- We make the parent view clickable instead for better touch feedback -->
        <item name="android:background">@null</item>
        <item name="android:clickable">false</item>
    </style>

    <style name="Settings.Header" parent="@style/TextAppearance.AppCompat.Large">
        <item name="android:paddingStart">?android:listPreferredItemPaddingStart</item>
        <item name="android:paddingBottom">@dimen/spacing_normal</item>
    </style>
</resources>