<?xml version="1.0" encoding="utf-8"?><!--
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<!-- TODO(b/114236837): use its own Settings Activity -->
<autofill-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.example.android.autofill.service.settings.SettingsActivity">

  <!-- sample app -->
  <compatibility-package
    android:name="com.example.android.autofill.app"
    android:maxLongVersionCode="10000000000"/>

  <!-- well-known browswers, alphabetical order -->
  <compatibility-package
    android:name="com.android.chrome"
    android:maxLongVersionCode="10000000000"/>
  <compatibility-package
    android:name="com.chrome.beta"
    android:maxLongVersionCode="10000000000"/>
  <compatibility-package
    android:name="com.chrome.dev"
    android:maxLongVersionCode="10000000000"/>
  <compatibility-package
    android:name="com.chrome.canary"
    android:maxLongVersionCode="10000000000"/>
  <compatibility-package
    android:name="com.microsoft.emmx"
    android:maxLongVersionCode="10000000000"/>
  <compatibility-package
    android:name="com.opera.browser"
    android:maxLongVersionCode="10000000000"/>
  <compatibility-package
    android:name="com.opera.browser.beta"
    android:maxLongVersionCode="10000000000"/>
  <compatibility-package
    android:name="com.opera.mini.native"
    android:maxLongVersionCode="10000000000"/>
  <compatibility-package
    android:name="com.opera.mini.native.beta"
    android:maxLongVersionCode="10000000000"/>
  <compatibility-package
    android:name="com.sec.android.app.sbrowser"
    android:maxLongVersionCode="10000000000"/>
  <compatibility-package
    android:name="com.sec.android.app.sbrowser.beta"
    android:maxLongVersionCode="10000000000"/>
  <compatibility-package
    android:name="org.chromium.chrome"
    android:maxLongVersionCode="10000000000"/>
  <compatibility-package
    android:name="org.mozilla.fennec_aurora"
    android:maxLongVersionCode="10000000000"/>
  <compatibility-package
    android:name="org.mozilla.firefox"
    android:maxLongVersionCode="10000000000"/>
  <compatibility-package
    android:name="org.mozilla.firefox_beta"
    android:maxLongVersionCode="10000000000"/>
</autofill-service>
