<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    <item
        android:id="@+id/select_all"
        android:title="select all" />
        -->
    <item
        android:id="@+id/copy"
        android:title="copy" />
    <item
        android:id="@+id/close"
        android:title="close" />
    <!--
    <item
        android:id="@+id/cut"
        android:title="cut" />
    <item
        android:id="@+id/paste"
        android:title="paste" />
        -->
</menu>