<?xml version="1.0" encoding="utf-8"?><!--
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/creditCardHeader"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:gravity="center"
        android:text="@string/navigation_button_anti_pattern_credit_card_label"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.android.autofill.app.view.widget.InfoButton
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:background="@drawable/ic_info_black_24dp"
        app:dialogText="@string/anti_pattern_credit_card_info"
        app:layout_constraintBottom_toBottomOf="@+id/creditCardHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/creditCardHeader"
        app:layout_constraintTop_toTopOf="@+id/creditCardHeader" />

    <TextView
        android:id="@+id/creditCardNumberLabel"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:labelFor="@+id/creditCardNumberField"
        android:text="@string/credit_card_number_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creditCardHeader" />

    <EditText
        android:id="@+id/creditCardNumberField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:autofillHints="creditCardNumber"
        android:ems="12"
        android:inputType="number"
        android:paddingHorizontal="@dimen/spacing_micro"
        app:layout_constraintBottom_toBottomOf="@+id/creditCardNumberLabel"
        app:layout_constraintStart_toEndOf="@+id/creditCardSecurityCodeLabel"
        app:layout_constraintTop_toTopOf="@+id/creditCardNumberLabel" />

    <TextView
        android:id="@+id/creditCardExpirationLabel"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:labelFor="@+id/creditCardExpirationView"
        android:text="@string/credit_card_expiration_label"
        app:layout_constraintStart_toStartOf="@id/creditCardNumberLabel"
        app:layout_constraintTop_toBottomOf="@+id/creditCardNumberLabel" />

    <EditText
        android:id="@+id/creditCardExpirationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:autofillHints="creditCardExpirationDate"
        android:ems="12"
        android:paddingHorizontal="@dimen/spacing_micro"
        app:layout_constraintBottom_toBottomOf="@+id/creditCardExpirationLabel"
        app:layout_constraintLeft_toRightOf="@+id/creditCardSecurityCodeLabel"
        app:layout_constraintStart_toEndOf="@+id/creditCardSecurityCodeLabel"
        app:layout_constraintTop_toTopOf="@+id/creditCardExpirationLabel" />

    <TextView
        android:id="@+id/creditCardSecurityCodeLabel"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:importantForAutofill="no"
        android:labelFor="@+id/creditCardSecurityCode"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:text="@string/credit_card_security_code_label"
        app:layout_constraintStart_toStartOf="@+id/creditCardExpirationLabel"
        app:layout_constraintTop_toBottomOf="@+id/creditCardExpirationView" />

    <EditText
        android:id="@+id/creditCardSecurityCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="creditCardSecurityCode"
        android:ems="6"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/creditCardSecurityCodeLabel"
        app:layout_constraintStart_toEndOf="@+id/creditCardSecurityCodeLabel"
        app:layout_constraintTop_toTopOf="@+id/creditCardSecurityCodeLabel" />

    <TextView
        android:id="@+id/clearButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/clear_label"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toStartOf="@+id/submitButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creditCardSecurityCode" />

    <TextView
        android:id="@+id/submitButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginStart="@dimen/spacing_normal"
        android:text="@string/submit_label"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clearButton"
        app:layout_constraintTop_toTopOf="@+id/clearButton" />

</android.support.constraint.ConstraintLayout>