<?xml version="1.0" encoding="utf-8"?><!--
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <com.example.android.autofill.app.view.widget.NavigationItem
            android:id="@+id/standardLoginWithAutoCompleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageColor="@android:color/holo_blue_dark"
            app:infoText="@string/autocomplete_login_info"
            app:itemLogo="@drawable/ic_autocomplete_logo_24dp"
            app:labelText="@string/navigation_button_autocomplete_login_label"
            app:destinationActivityName="com.example.android.autofill.app.commoncases.StandardAutoCompleteSignInActivity"/>

        <com.example.android.autofill.app.view.widget.NavigationItem
            android:id="@+id/virtualViewSignInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageColor="@android:color/holo_green_dark"
            app:infoText="@string/custom_virtual_compat_mode_login_info"
            app:itemLogo="@drawable/ic_custom_virtual_logo_24dp"
            app:labelText="@string/navigation_button_custom_virtual_view_compat_mode_login_label"
            app:destinationActivityName="com.example.android.autofill.app.edgecases.VirtualCompatModeSignInActivity" />

        <com.example.android.autofill.app.view.widget.NavigationItem
            android:id="@+id/multiplePartitionsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageColor="@android:color/holo_green_dark"
            app:infoText="@string/multiple_partitions"
            app:itemLogo="@drawable/ic_custom_virtual_logo_24dp"
            app:labelText="@string/navigation_button_multiple_partitions_label"
            app:destinationActivityName="com.example.android.autofill.app.edgecases.MultiplePartitionsActivity"/>

        <com.example.android.autofill.app.view.widget.NavigationItem
            android:id="@+id/creditCardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageColor="@android:color/holo_orange_dark"
            app:infoText="@string/credit_card_info"
            app:itemLogo="@drawable/ic_edittexts_logo_24dp"
            app:labelText="@string/navigation_button_credit_card_label"
            app:destinationActivityName="com.example.android.autofill.app.edgecases.CreditCardActivity"/>

        <com.example.android.autofill.app.view.widget.NavigationItem
            android:id="@+id/creditCardAntiPatternButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageColor="@android:color/holo_red_dark"
            app:infoText="@string/anti_pattern_credit_card_info"
            app:itemLogo="@drawable/ic_disabled_black_24dp"
            app:labelText="@string/navigation_button_anti_pattern_credit_card_label"
            app:destinationActivityName="com.example.android.autofill.app.edgecases.CreditCardAntiPatternActivity"/>

        <!--TODO finish multistep impl and show this item-->
        <com.example.android.autofill.app.view.widget.NavigationItem
            android:id="@+id/multistepSignInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageColor="@android:color/holo_green_light"
            app:infoText="@string/multi_step_signin_info"
            app:itemLogo="@drawable/ic_person_black_24dp"
            app:labelText="@string/navigation_button_multistep_signin_label"
            app:destinationActivityName="com.example.android.autofill.app.edgecases.MultipleStepsSignInActivity"/>

        <!--TODO finish multistep impl and show this item-->
        <com.example.android.autofill.app.view.widget.NavigationItem
            android:id="@+id/multistepCreditCardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageColor="@android:color/holo_purple"
            app:infoText="@string/multi_step_cc_info"
            app:itemLogo="@drawable/ic_spinners_logo_24dp"
            app:labelText="@string/navigation_button_multistep_cc_label"
            app:destinationActivityName="com.example.android.autofill.app.edgecases.MultipleStepsCreditCardActivity"/>

        <com.example.android.autofill.app.view.widget.NavigationItem
            android:id="@+id/badViewStructureAntiPatternButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageColor="@android:color/holo_red_dark"
            app:infoText="@string/anti_pattern_bad_view_structure_info"
            app:itemLogo="@drawable/ic_disabled_black_24dp"
            app:labelText="@string/navigation_button_anti_pattern_bad_view_structure_label"
            app:destinationActivityName="com.example.android.autofill.app.antipatterns.BadViewStructureCreationSignInActivity"/>

        <com.example.android.autofill.app.view.widget.NavigationItem
            android:id="@+id/multistepSignInAntiPatternButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageColor="@android:color/holo_red_dark"
            app:infoText="@string/anti_pattern_multistep_signin_info"
            app:itemLogo="@drawable/ic_disabled_black_24dp"
            app:labelText="@string/navigation_button_anti_pattern_multistep_signin_label"
            app:destinationActivityName="com.example.android.autofill.app.antipatterns.UsernameOnlyActivity"/>

        <com.example.android.autofill.app.view.widget.NavigationItem
            android:id="@+id/hintlessSignInAntiPatternButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageColor="@android:color/holo_red_dark"
            app:infoText="@string/anti_pattern_hintless_signin_info"
            app:itemLogo="@drawable/ic_disabled_black_24dp"
            app:labelText="@string/navigation_button_anti_pattern_hintless_signin_label"
            app:destinationActivityName="com.example.android.autofill.app.antipatterns.HintlessSignInActivity"/>

        <com.example.android.autofill.app.view.widget.NavigationItem
            android:id="@+id/callbacklessSignInAntiPatternButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageColor="@android:color/holo_red_dark"
            app:infoText="@string/anti_pattern_callbackless_autocomplete_login_info"
            app:itemLogo="@drawable/ic_disabled_black_24dp"
            app:labelText="@string/navigation_button_anti_pattern_callbackless_autocomplete_login_label"
            app:destinationActivityName="com.example.android.autofill.app.antipatterns.CallbackLessAutoCompleteSignInActivity"/>

        <com.example.android.autofill.app.view.widget.NavigationItem
            android:id="@+id/standardLoginWithCustomThemeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageColor="@android:color/holo_blue_dark"
            app:infoText="@string/custom_theme_login_info"
            app:itemLogo="@drawable/ic_autocomplete_logo_24dp"
            app:labelText="@string/navigation_button_custom_theme_login_label"
            app:destinationActivityName="com.example.android.autofill.app.edgecases.CustomThemeSignInActivity"/>
    </LinearLayout>
</ScrollView>