<?xml version="1.0" encoding="utf-8"?><!--
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <com.example.android.autofill.app.view.widget.NavigationItem
            android:id="@+id/standardViewSignInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageColor="@android:color/holo_red_dark"
            app:infoText="@string/edittext_login_info"
            app:itemLogo="@drawable/ic_edittexts_logo_24dp"
            app:labelText="@string/navigation_button_edittext_login_label"
            app:destinationActivityName="com.example.android.autofill.app.commoncases.StandardSignInActivity" />

        <com.example.android.autofill.app.view.widget.NavigationItem
            android:id="@+id/virtualViewSignInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageColor="@android:color/holo_green_dark"
            app:infoText="@string/custom_virtual_login_info"
            app:itemLogo="@drawable/ic_custom_virtual_logo_24dp"
            app:labelText="@string/navigation_button_custom_virtual_view_login_label"
            app:destinationActivityName="com.example.android.autofill.app.commoncases.VirtualSignInActivity" />

        <com.example.android.autofill.app.view.widget.NavigationItem
            android:id="@+id/creditCardSpinnersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageColor="@android:color/holo_orange_dark"
            app:infoText="@string/spinners_credit_card_info"
            app:itemLogo="@drawable/ic_spinners_logo_24dp"
            app:labelText="@string/navigation_button_spinners_credit_card_label"
            app:destinationActivityName="com.example.android.autofill.app.commoncases.CreditCardSpinnersActivity" />

        <com.example.android.autofill.app.view.widget.NavigationItem
            android:id="@+id/webviewSignInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageColor="@android:color/holo_purple"
            app:infoText="@string/webview_login_info"
            app:itemLogo="@drawable/ic_web_black_24dp"
            app:labelText="@string/navigation_button_web_view_login_label"
            app:destinationActivityName="com.example.android.autofill.app.commoncases.WebViewSignInActivity" />

        <com.example.android.autofill.app.view.widget.NavigationItem
            android:id="@+id/creditCardCompoundViewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageColor="@android:color/holo_blue_light"
            app:infoText="@string/compound_view_credit_card_info"
            app:itemLogo="@drawable/ic_view_module_black_24dp"
            app:labelText="@string/navigation_button_compound_view_credit_card_label"
            app:destinationActivityName="com.example.android.autofill.app.commoncases.CreditCardCompoundViewActivity" />

        <com.example.android.autofill.app.view.widget.NavigationItem
            android:id="@+id/emailComposeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageColor="@android:color/holo_red_dark"
            app:infoText="@string/email_compose_info"
            app:itemLogo="@drawable/ic_email_black_24dp"
            app:labelText="@string/navigation_button_email_compose_label"
            app:destinationActivityName="com.example.android.autofill.app.commoncases.EmailComposeActivity"/>

        <com.example.android.autofill.app.view.widget.NavigationItem
            android:id="@+id/creditCardDatePickerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageColor="@android:color/holo_green_light"
            app:infoText="@string/date_picker_credit_card_info"
            app:itemLogo="@drawable/ic_view_module_black_24dp"
            app:labelText="@string/navigation_button_date_picker_credit_card_label"
            app:destinationActivityName="com.example.android.autofill.app.commoncases.CreditCardDatePickerActivity" />

        <com.example.android.autofill.app.view.widget.NavigationItem
            android:id="@+id/recyclerViewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageColor="@android:color/holo_orange_light"
            app:infoText="@string/recycler_view_info"
            app:itemLogo="@drawable/ic_format_list_bulleted_black_24dp"
            app:labelText="@string/navigation_button_recycler_view_label"
            app:destinationActivityName="com.example.android.autofill.app.commoncases.RecyclerViewActivity"
            app:minSdk="28"/>
    </LinearLayout>
</ScrollView>