<?xml version="1.0" encoding="utf-8"?><!--
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<resources>
    <declare-styleable name="NavigationItem">
        <attr name="labelText" format="string" />
        <attr name="infoText" format="string" />
        <attr name="destinationActivityName" format="string" />
        <attr name="itemLogo" format="integer" />
        <attr name="imageColor" format="reference" />
        <attr name="minSdk" format="integer" />
    </declare-styleable>
    <declare-styleable name="InfoButton">
        <attr name="dialogText" format="string" />
    </declare-styleable>
    <declare-styleable name="CustomVirtualView">
        <attr name="internalTextSize" format="dimension" />
    </declare-styleable>
</resources>