<!DOCTYPE html><!--
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<html>
    <body>
        <form>
            Username:
            <input
                    type='text'
                    name='username'
                    autocomplete='username' />
            <br />
            <br />
            Password:
            <input
                    type='password'
                    name='password'
                    autocomplete='current-password' />
            <br />
            <input
                    type='submit'
                    value='Login' />
        </form>

        <!--  Other autocomplete examples - they're not included because they would require
              filling all fields to trigger Save when using the sample services

            Work email:
            <input
                    type='text'
                    name='email'
                    autocomplete='work email' />
            <br />

            Shipping address1:
            <input
                    type='text'
                    name='address'
                    autocomplete='section-whatever shipping address-line1' />
            <br />
            Shipping address2:
            <input
                    type='text'
                    name='address'
                    autocomplete='shipping address-line2' />
            <br />
            Shipping address3:
            <input
                    type='text'
                    name='address'
                    autocomplete='section-whatever address-line3' />
            <br />
            <br />
        </form>
        -->
    </body>
</html>