<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2023 Google, Inc

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <!-- required for AppClip / Screenshot request -->
  <uses-permission android:name="android.permission.LAUNCH_CAPTURE_CONTENT_ACTIVITY_FOR_NOTE" />
  <uses-permission android:name="android.permission.INTERNET" />


  <application
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:supportsRtl="true"
      android:theme="@style/Theme.LowLatencySample"
      tools:targetApi="31">

    <!-- Note Role: mandatory
      * android:showWhenLocked="true"
      * android:turnScreenOn="true"
      * android:exported="true"
    -->
    <activity
        android:name=".ui.SampleInkViewActivity"
        android:exported="true"
        android:showWhenLocked="true"
        android:turnScreenOn="true"
        android:label="LowLatency Sample"
        android:configChanges="orientation|keyboardHidden|screenSize|keyboard|navigation|screenLayout|uiMode|smallestScreenSize"
        >
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>

      <!-- required for Note role -->
      <intent-filter>
        <action android:name="android.intent.action.CREATE_NOTE" />
        <category android:name="android.intent.category.DEFAULT" />
      </intent-filter>
    </activity>

    <activity
        android:name="com.example.lowlatencysample.ui.TestActivity"
        android:exported="true"
        android:theme="@android:style/Theme.NoTitleBar"
        android:label="WriteInTextfield test">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>

</manifest>